# พอร์ตสำหรับเซิร์ฟเวอร์
PORT=3000

# LINE Channel Access Token และ Secret 
# (ดูได้จากหน้า LINE Developers Console)
LINE_CHANNEL_ACCESS_TOKEN=XtoDBftMKTg8ogVb3z5/Fl40qp9HeU8zs0L4wsSGNS8dl4o8dEJ7lgr3JR7gV3/BgRt2DCnX6S8OavMWHQgLcmFbg085KPu5zIimhhPNUSXY6gOb6ZnkWC2t+WtkYC0/01LnRmMRcOGd/0ngMYTqzgdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=d40df97a3c7d7bcd70c84cf4a632bb3d

# URL ของ Jotform ที่ต้องการส่งให้ลูกค้า
JOTFORM_URL=https://form.jotform.com/250862107097458

# สภาพแวดล้อม (development หรือ production)
NODE_ENV=production